
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de Cliente</title>
    <link rel="formulario" href="formulariotalita.css">
</head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
    </style>   
    <style>
        form {
            max-width: 400px;
            margin: 7;
            padding: 40px;
            background-color: #fff;
            border-radius: 25px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
<style>
input {
    display: block;
    margin-right: 2px;
}
</style>
<style>
    input {
        display: block;
        margin-bottom: 10px;
    }
    </style>
<style>
    input[type="submit"] {
        background-color: #00ff95;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }
</style>
<style>
    input[type="submit"] {
        background-color: #eb1e13;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    } 
  
</style>
<style>
    input[type="submit"]:hover {
        background-color: #0056b3;
    }    
</style>
<body>
    <h1>Formulário de Acesso</h1>
    <form>
    <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="cpf">CPF:</label>
        <input type="cpf" id="cpf" name="cpf" required>

        <label for="number">Telefone</label>
        <input type="tex" id="number" name="number" required maxlength="11">
       
        <div style="display: flex; margin-bottom: 10px; "flex-end:>
            <input type="submit"margin-right value="Cadastrar">
            <input type="submit" value="Enviar">
          </div>
    </form>
</body>
</html>
<!--para por comentários-->